# savings-account

./: .gitignore  README.md  pom.xml
src/main/java/com/marius/savingsaccount/: SavingsAccountApplication.java
src/main/java/com/marius/savingsaccount/repository/: SavingsAccountRepository.java
src/main/java/com/marius/savingsaccount/repository/model/: SavingsAccountDAO.java
src/main/java/com/marius/savingsaccount/rest/: CustomResponseEntityExceptionHandler.java  SavingsAccountController.java  WorkingHoursValidator.java
src/main/java/com/marius/savingsaccount/rest/exception/: CouldNotCreateSavingsAccountException.java  OutsideWorkingDaysException.java  OutsideWorkingHoursException.java  OutsideWorkingScheduleException.java  SavingsAccountAlreadyExistsException.java  SimpleApiError.java
src/main/java/com/marius/savingsaccount/rest/model/: SavingsAccountRequest.java  SavingsAccountResponse.java
src/main/java/com/marius/savingsaccount/service/: SavingsAccountService.java
src/main/java/com/marius/savingsaccount/service/impl/: SavingsAccountServiceImpl.java
src/main/java/com/marius/savingsaccount/service/model/: SavingsAccountDTO.java
src/main/resources/: application.properties
src/test/java/com/marius/savingsaccount/: SavingsAccountApplicationTest.java
src/test/java/com/marius/savingsaccount/rest/: SavingsAccountControllerTest.java
src/test/java/com/marius/savingsaccount/service/: SavingsAccountServiceTest.java
