spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/

#the hour-of-day, from 0 to 23
business.hours.start=9
business.hours.end=23

#Week day number from Monday=1 to Sunday=7, according to java.time.DayOfWeek
business.days.start=1
business.days.end=5